<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Muttley Crew Cuts</title>

<!--Remy Sharp Shim -->
<!--[if lte IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" >
</script>
<![endif]-->
</head>

<body id="home">
<div id="container">
<header>
<img src="images/head.jpg" alt="Muttley Header">
</header>

<nav>
  <ul>
    <li><a href="www.muttleycrewcuts.com">HOME</a></li>
    <li><a href="www.muttleycrewcuts.com">ABOUT</a></li>
    <li><a href="www.muttleycrewcuts.com">SERVICES</a></li>
    <li><a href="www.muttleycrewcuts.com">LOCATIONS</a></li>
    <li><a href="www.muttleycrewcuts.com">CONTACT</a></li>
  </ul>
</nav>
<div id="featured">
  <ul>
    <li><img src="images/daycare.jpg" alt="daycare"><h3>Daycare</h3></li>
    <li><img src="images/groom.jpg" alt="grooming"><h3>Grooming</h3></li>
      <li><img src="images/boarding.jpg" alt="boarding"><h3>Boarding</h3></li></ul>
    <ul class="text">
    <li class="white"><p>Our facilities are said to be some of the best and most welcoming of them all.  We pride ourselves in making every dog feel at home while they are with us!</p></li>
    <li class="white"><p>Our groomers are well trained and pay special attention to provided the necessary care for each dog!</p></li>
    <li class="white"><p>As with our daycare facilities, our boarding are top notch!  Each pup is treated like they were our own.  With 24 hour watch, they are never alone!</p></li>
  </ul>
</div>
<main>
<h1>Welcome to Muttley Crew Cuts!</h1>
<p>Muttley Crew Cuts is Seattle’s premiere dog grooming and day care facility. We are conveniently located in West Seattle and our new store in Ballard!</p>

<p>Owners who want the best in grooming or daycare for their dogs come to Muttley Crew Cuts. We cheerfully welcome dogs of all breeds and mixes. All dogs are handled with hugs, kisses and special treats. Affordable rates.</p>

<p>You can trust Muttley Crew Cuts to provide competent, kind, nurturing care for your best friend. For a happy dog that looks and feels GREAT contact Muttley Crew Cuts!!!</p>

<p>Come by any time during regular business hours for a free tour of our facility and see how much your dogs will love staying with us while you are away or just out for the day!</p>

<p>Follow us on <a href="https://www.facebook.com/muttleycrewcuts/" target="_blank">FACEBOOK</a> and stay up to date with the most up to date happenings and both locations!</p><br>

</main>

<div id="info">
  <ul>
  <li><img src="images/daycare.jpg" alt="placeholder"><h3>Daycare</h3></li>
  <li><img src="images/groom.jpg" alt="placeholder"><h3>Grooming</h3></li>
  <li><strong>West Seattle</strong>
  <p>4200 SW Admiral Way<br>
  Suite C<br>
  Seattle, WA  98116<br>
  <a href="tel:206.932.6888">206.932.6888</a>
  </p>
  <strong>Ballard</strong>
  <p>607 NW 45th St<br>
    Seattle, WA  98107<br>
  <a href="tel:206.420.7389">206.420.7389</a>
    206.420.7389</p></li>
</ul>
</div>

<footer>
  <ul>
          <li>Copyright 2017 &copy; Muttley Crew Cuts</li>
          <li>All rights reserved.</li>
          <li><a href="www.jessallen.me">Web Design by Jess Allen</a></li>
        </ul>
</footer>

</div>
</body>
</html>
